****************************************************************************************
This program was built to automate the download of USGS EarthExplorer Data from the 
https://earthexplorer.usgs.gov/ website. Data is used by the BCOO Water Accounting and 
Verification Group to build Agricultural datasets derived through crop classification 
processes using the best available Landsat data. API documentation may be found at this 
link: https://earthexplorer.usgs.gov/inventory/documentation

Dataset Names:                              
    L8 OLI/TIRS                             
    L7 ETM+ SLC-off                                         

Data Products:
    Level 1 GeoTIFF                         

Scenes:
    3 Landsat 7 Scenes required.            { P38-R37, P38-R36, P39-R37 }
    4 Landsat 8 Scenes required.            { P38-R37, P38-R36. P39-R37, P39-R36 }
    All available datasets per year.
    Approximately 23 per Landsat Satellite
    
WRS-Path    WRS-Row    
38          36
38          37
39          36
39          37

POC for this work is Jon Rocha, jrocha@usbr.gov

****************************************************************************************

Process
1. Connect via \login? API
        https://earthexplorer.usgs.gov/inventory/json/login?jsonRequest=
        {
            "username":"XXXX",                                          // USER CREDENTIALS
            "password":"XXXX"                                           // USER CREDENTIALS
        }
        RESPONSE
            {
                "errorCode": null,
                "error": "",
                "data": "fd1778eae9e94ffe9e0b44f8cafc02ca",             // THIS IS THE apiKey THAT WILL BE USED BY THE PROGRAM
                "api_version": "1.2.1",
                "executionTime": 1.0416030883789
            }
            
2. Scene search via \search? API
        https://earthexplorer.usgs.gov/inventory/json/search?jsonRequest=
        {
            "datasetName":"LANDSAT_8",                                  // LANDSAT8 OR LANDSAT_ETM_SLC_OFF FROM API DOCUMENTATION
            "lowerLeft":{"latitude":"33.0","longitude":"-115.5"},       // THIS WAS CALIBRATED TO ONLY PICK UP THE REQUIRED PATH-ROW
            "upperRight":{"latitude":"35.0","longitude":"-113.5"},      // THIS WAS CALIBRATED TO ONLY PICK UP THE REQUIRED PATH-ROW
            "startDate":"2017-01-01",                                   // NEED THE CODE TO DEFINE THIS
            "endDate":"2017-01-10",                                     // NEED THE CODE TO DEFINE THIS 
            "includeUnknownCloudCover":true,                            // HARD CODE
            "maxResults":"500",                                         // HARD CODE
            "sortOrder":"ASC",                                          // HARD CODE
            "apiKey":"XXXX",                                            // GENERATED BY Connect() METHOD
            "node":"EE"                                                 // HARD CODE
        }
        RESPONSE
            {
                "errorCode": null,                                      // STANDARD RESPONSE ERROCODE, ERROR, DATA, API, EXECUTION
                "error": "",
                "data": 
                {
                    "numberReturned": 1,                                // NEED TO LOOP THROUGH THE NUMBER OF SCENES FOUND
                    "totalHits": 8,
                    "firstRecord": 1,
                    "lastRecord": 1,
                    "nextRecord": 2,
                    "results": 
                    [
                        {
                            "acquisitionDate": "2017-01-01",
                            "startTime": "2017-01-01",
                            "endTime": "2017-01-01",
                            "lowerLeftCoordinate": 
                            {
                                "latitude": 35.69734,
                                "longitude": -115.48196
                            },
                            "upperLeftCoordinate": 
                            {
                                "latitude": 33.91616,
                                "longitude": -114.9766
                            },
                            "upperRightCoordinate": {
                                "latitude": 33.51891,
                                "longitude": -116.98789
                            },
                            "lowerRightCoordinate": 
                            {
                                "latitude": 35.27152,
                                "longitude": -117.52839
                            },
                            "sceneBounds": "-117.52839,33.51891,-114.9766,35.69734",
                            "browseUrl": "https://earthexplorer.usgs.gov/browse/landsat_8/2017/137/208/LT81372082017001LGN00_TIR.jpg",
                            "dataAccessUrl": "https://earthexplorer.usgs.gov/order/process?dataset_name=LANDSAT_8&ordered=LT81372082017001LGN00&node=INVSVC",
                            "downloadUrl": "https://earthexplorer.usgs.gov/download/external/options/LANDSAT_8/LT81372082017001LGN00/INVSVC/",
                            "entityId": "LT81372082017001LGN00",        // NEED TO THIS FOR FURTHER PROCESSING AND DOWNLOAD
                            "displayId": "LT81372082017001LGN00",
                            "metadataUrl": "https://earthexplorer.usgs.gov/metadata/xml/4923/LT81372082017001LGN00/",
                            "fgdcMetadataUrl": "https://earthexplorer.usgs.gov/fgdc/4923/LT81372082017001LGN00/save_xml",
                            "modifiedDate": "2017-01-02",
                            "orderUrl": null,
                            "bulkOrdered": false,
                            "ordered": false,
                            "summary": "Entity ID: LT81372082017001LGN00, Acquisition Date: 01-JAN-17, Path: 137, Row: 208"
                        },
                        { }, { }, ...
                    ]
                },
                "api_version": "1.2.1",
                "executionTime": 1.532821893692
            }
        ADDING THIS TO THE REQUEST ONLY WORKS FOR LANDSAT_8 BUT ALLOWS US TO ISOLATE THE PATH AND ROW NUMBERS...
        https://earthexplorer.usgs.gov/inventory/json/search?jsonRequest={..., "additionalCriteria":{"filterType":"and","childFilters":[{"filterType":"between","fieldId":10036,"firstValue":"38","secondValue":"39"},{"filterType":"between","fieldId":10038,"firstValue":"36","secondValue":"37"}]}, ...}

3. Get Entity ID(s) from \search? API results and feed to \downloadoptions? API
        https://earthexplorer.usgs.gov/inventory/json/downloadoptions?jsonRequest=
        {
            "datasetName":"LANDSAT_8",                                  // LANDSAT8 OR LANDSAT_ETM_SLC_OFF FROM API DOCUMENTATION
            "entityIds":["LT81372072017001LGN00"],                      // FROM STEP#2
            "machineOnly":true,                                         // HARD CODE
            "apiKey":"XXXX",                                            // GENERATED BY Connect() METHOD
            "node":"EE"                                                 // HARD CODE
        }
        RESPONSE
        {
            "errorCode": null,
            "error": "",
            "data": 
            [
                {
                    "downloadOptions": 
                    [
                        {
                            "available": false,
                            "downloadCode": "FR_REFL",
                            "filesize": 0,
                            "productName": "LandsatLook \"Natural Color\" Image",
                            "url": null,
                            "storageLocation": "LINK"
                        },
                        {
                            "available": true,
                            "downloadCode": "FR_THERM",
                            "filesize": 2760139,
                            "productName": "LandsatLook \"Thermal\" Image",
                            "url": "https://earthexplorer.usgs.gov/download/4923/LT81372072017001LGN00/FR_THERM/INVSVC/",
                            "storageLocation": "LINK"
                        },
                        {
                            "available": true,
                            "downloadCode": "FR_QB",
                            "filesize": 378428,
                            "productName": "LandsatLook \"Quality\" Image",
                            "url": "https://earthexplorer.usgs.gov/download/4923/LT81372072017001LGN00/FR_QB/INVSVC/",
                            "storageLocation": "LINK"
                        },
                        {
                            "available": true,
                            "downloadCode": "FR_BUND",
                            "filesize": 3138567,
                            "productName": "LandsatLook images with Geographic Reference",
                            "url": "https://earthexplorer.usgs.gov/download/4923/LT81372072017001LGN00/FR_BUND/INVSVC/",
                            "storageLocation": "LINK"
                        },
                        {
                            "available": true,
                            "downloadCode": "STANDARD",
                            "filesize": 144163095,
                            "productName": "Level 1 GeoTIFF Data Product",
                            "url": "https://earthexplorer.usgs.gov/download/4923/LT81372072017001LGN00/STANDARD/INVSVC/",
                            "storageLocation": "SILO"
                        },
                        { }, { }, ...
                    ],
                    "entityId": "LT81372072017001LGN00"
                },
                { }, { }, ...	
            ],
            "api_version": "1.2.1",
            "executionTime": 1.3013548851013
        }
        
4. Check if downloadoptions/available = true from \downloadoptions? API response then run \download? API
        https://earthexplorer.usgs.gov/inventory/json/download?jsonRequest=
        {
            "datasetName":"LANDSAT_8",                                  // LANDSAT8 OR LANDSAT_ETM_SLC_OFF FROM API DOCUMENTATION
            "products":["STANDARD"],                                    // HARD CODE FOR LEVEL 1 GEOTIFF
            "entityIds":["LT81372072017001LGN00"],                      // FROM STEP#2
            "apiKey":"fd1778eae9e94ffe9e0b44f8cafc02ca",                // GENERATED BY Connect() METHOD
            "node":"EE"                                                 // HARD CODE
        }
        RESPONSE
        {
            "errorCode": null,
            "error": "",
            "data":                                                     // THIS IS THE DOWNLOAD URL THAT WE NEED TO HIT!
            [
                "https://dds.cr.usgs.gov/ltaauth//sno18/ops/l1/2017/137/207/LT81372072017001LGN00.tar.gz?id=4j2bnl57sc6n8kpali3aofap61&iid=LT81372072017001LGN00&did=294431444&ver=production"
            ],
            "api_version": "1.2.1",
            "executionTime": 1.1593811511993
        }
        
